<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do Tracker</title>
    <style>
        body {
            padding: 15px;
            background-color: goldenrod;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: grid;
	        justify-content: center;
	        align-items: center;
        }

        #title {
            padding: 20px;
            font-size: 35px;
            border: 2px solid rgb(45, 93, 109);
            border-radius: 5px;
            width: 300px;
        }

        #todo-header {
            font-size: 24px;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding-left: 0;
            width: 250px;
        }

        li {
            color: #333;
            background-color: lightblue;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        button {
            width: 100px;
        }

        div {
            display: grid;
	        justify-content: center;
	        align-items: center;
        }
        

    </style>
</head>
<body>
   <h1 id="title">To-do Tracker</h1>

   <form>
    <input type="text" id="user-todo" placeholder="New to-do" required>
   </form>

   <h2 id="todo-header">To-dos</h2>

   <div>
    <div>
        <ul>

        </ul>
    </div>
   </div>


   <div>
    <div>
        <button id="clear">Clear to-dos</button>
    </div>
   </div>
   
   <script>
        var form = document.querySelector('form');
        var todoList = document.querySelector('ul');
        var button = document.querySelector('button');
        var input = document.getElementById('user-todo');

        // var todosArray = [];

        var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : []

        localStorage.setItem('todos', JSON.stringify(todosArray));

        var storage = JSON.parse(localStorage.getItem('todos'));
    
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      todosArray.push(input.value);
      localStorage.setItem('todos', JSON.stringify(todosArray));
      todoMaker(input.value);
      input.value = '';
    });

    var todoMaker = function(text) {
        var todo = document.createElement('li');
        todo.textContent = text;
        todoList.appendChild(todo);
    }

    for (var i = 0; i < storage.length; i++) {
        todoMaker(storage[i]);
    }

    button.addEventListener('click', function() {
        localStorage.clear();
        while (todoList.firstChild) {
            todoList.removeChild(todoList.firstChild);
        }
    })

    
   </script>
</body>
</html>